apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: ${{ parameters.description | dump }}
  links:
    - title: GitHub
      url: https://github.com/${{ parameters.githubUser }}/${{ values.name | dump }}
      icon: github
  annotations:
    github.com/project-slug: ${{ parameters.githubUser }}/${{ values.name | dump }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: ${{ parameters.githubUser | dump }}
