apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ parameters.description }}
  links:
    - title: GitHub
      url: https://github.com/RafaelTriani/${{ values.name }}
      icon: github
  annotations:
    github.com/project-slug: RafaelTriani/${{ values.name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: RafaelTriani
